<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Link for the icons in Materialize -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel= "stylesheet" href= "styles\styles.css">
    <title> AppName - About Us </title>
</head>
<body>
    
    <div class="container">
        <!-- Container para el logo + slogan -->
        <div class="container">
            <div class="row">
                <div class="col s3">
                    <a href="https://placeholder.com"><img src="https://via.placeholder.com/150"></a>
                </div>
                <div class="col s9">
                    <p> LOGO </p>
                    <p> Slogan Slogan Slogan Slogan Slogan </p>
                </div>
            </div>
        </div>

        <br>

        <!-- Container para la información sobre nosotros, FAQ's y para contactarnos -->
        <div class="container">
                <div class="row">
                    <h3> Sobre nosotros </h3>
                    <br>
                    <p> En AppName sabemos lo deliciosa que es la comida casera y lo difícil que puede ser encontrarla 
                        cuando estamos fuera de nuestros hogares, así que nosotros la ponemos al alcance de un click. </p>
                    <br>
                    <p> Somos un servicio que entrega comidas completas, personalizadas, a precios accesibles y con un 
                        costo de envío mínimo para que lleguen a tu oficina o domicilio. </p>
                </div>

                <div class="row">
                    <h3> Preguntas Frecuentes </h3>
                    <br>
                    <h5>FAQ 1</h5>
                    <p> Answer answer answer answer answer answer answer  </p>
                    <h5>FAQ 2</h5>
                    <p> Answer answer answer answer answer answer answer  </p>
                    <h5>FAQ 3</h5>
                    <p> Answer answer answer answer answer answer answer  </p>
                    <h5>FAQ 4</h5>
                    <p> Answer answer answer answer answer answer answer  </p>
                    <h5>FAQ 5</h5>
                    <p> Answer answer answer answer answer answer answer  </p>
                </div>          
        </div>

        <br>
        <br>

        

</body>
</html>